# hse-java-spring-2023

./: intro.pptx  project-ideas.md  teams-and-projects.md
11_code_quality/demo_code/: Dockerfile  pom.xml
11_code_quality/demo_code/.github/workflows/: junit.yml  maven.yml
11_code_quality/demo_code/src/main/java/org/example/: Calculator.java  Main.java
11_code_quality/demo_code/src/test/java/: CalculatorTest.java
2_maven/demo/: pom.xml
2_maven/demo/src/main/java/ru/hse/java/: HelloWorld.java
2_maven/demo/src/test/java/ru/hse/java/: HelloWorldTest.java
first_seminar/src/main/java/ru/hse/java/: School.java  SchoolObjectsTester.java
